Alert.xaml

<Window x:Class="CustomControlXaml.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlXaml"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Alert" Height="80" Width="400" Background="Blue">
    <Grid>
        <Grid Width="45" Height="44"  Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Image  x:Name="Custom_AlertICon" Source="pack://application:,,,/CustomControlXaml;component/Images/success.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>

        <Label Content="Alert_Message" x:Name="lblMsg" VerticalAlignment="Center" 
               Margin="72,0,10,0" FontSize="20"
               Foreground="White"
                FontStyle="Normal"
                FontFamily="Source Sans Pro"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="340,0,0,0">
            <Button  x:Name="Cancel" Click="Cancel_Click" Background="Transparent" Width="60" Height="35">
                <Image Source="pack://application:,,,/CustomControlXaml;component/Images/Cancel.png" Stretch="Fill" HorizontalAlignment="Center"/>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Transparent"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>